.console-window {
    position: absolute;
    width: 600px;
    height: 500px;
    min-width: 300px;
    min-height: 200px;
    background-color: rgba(45, 45, 45, 0.97);
    border-width: 1px;
    border-color: rgb(75, 75, 75);
    border-radius: 4px;
}

.console-titlebar {
    height: 30px;
    flex-direction: row;
    align-items: center;
    background-color: rgb(60, 60, 60);
    border-bottom-width: 1px;
    border-bottom-color: rgb(75, 75, 75);
    padding-left: 10px;
    padding-right: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.console-title {
    flex-grow: 1;
    color: rgb(210, 210, 210);
    font-size: 14px;
    -unity-font-style: bold;
}

.console-close {
    width: 20px;
    height: 20px;
    background-color: rgb(230, 80, 80);
    border-width: 0;
    border-radius: 2px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding: 0;
    -unity-text-align: middle-center;
}

.console-close:hover {
    background-color: rgb(240, 100, 100);
}

.unity-scroll-view__viewport {
    padding-right: 0;
    margin-right: 0;
}

.log-list-area {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 5px;
    padding-right: 1px;
    padding-top: 5px;
    padding-bottom: 5px;
    overflow: hidden;
}

.log-list-area .unity-scroll-view__vertical-scroller {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 14px;
    margin-left: 0;
    margin-right: 0;
    background-color: rgba(0, 0, 0, 0);
}

.log-list-area .unity-scroller {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    margin: 0;
    padding: 0;
}

.log-list-area .unity-scroller--vertical {
    width: 14px;
}

.log-list-area .unity-scroller__low-button,
.log-list-area .unity-scroller__high-button {
    display: none;
    width: 0;
    height: 0;
    min-width: 0;
    min-height: 0;
    max-width: 0;
    max-height: 0;
    margin: 0;
    padding: 0;
    border-width: 0;
}

.log-list-area .unity-scroller__slider {
    flex-grow: 1;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    margin: 0;
    padding: 0;
}

.log-list-area .unity-base-slider {
    width: 100%;
    flex-grow: 1;
}

.log-list-area .unity-base-slider__tracker {
    position: absolute;
    left: 4px;
    right: 4px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 3px;
    margin: 0;
}

.log-list-area .unity-base-slider__dragger {
    background-color: rgb(150, 150, 150);
    border-width: 0;
    border-radius: 3px;
    margin-left: 4px;
    margin-right: 4px;
    width: 6px;
    opacity: 0.4;
}

.log-list-area .unity-base-slider__dragger:hover {
    background-color: rgb(150, 150, 150);
    opacity: 0.8;
}

.log-text-label {
    color: rgb(210, 210, 210);
    font-size: 12px;
    padding-left: 5px;
    padding-right: 18px;
    padding-top: 1px;
    white-space: normal;
    -unity-text-align: upper-left;
}

.input-area {
    height: 40px;
    flex-direction: row;
    align-items: center;
    padding: 5px;
    border-top-width: 1px;
    border-top-color: rgb(75, 75, 75);
    flex-shrink: 0;
}

.command-text-field {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    min-width: 0;
    height: 30px;
    background-color: rgb(35, 35, 35);
    border-width: 1px;
    border-color: rgb(75, 75, 75);
    border-radius: 4px;
    color: rgb(210, 210, 210);
    font-size: 12px;
    padding-left: 8px;
    padding-right: 8px;
    -unity-text-align: middle-left;
    --unity-cursor-color: rgb(210, 210, 210);
}

.transparentCursor {
    --unity-cursor-color: rgba(0, 0, 0, 0);
}

.command-text-field > #unity-text-input {
    min-width: 0;
    overflow: hidden;
    white-space: nowrap;
    background-color: rgb(35, 35, 35);
    border-width: 0;
    border-radius: 4px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    -unity-text-align: middle-left;
}

.unity-base-text-field {
    --unity-selection-color: rgba(108, 166, 198, 0.55);
}

.unity-base-text-field__input--placeholder {
    color: rgba(210, 210, 210, 0.35);
    -unity-font-style: italic;
}

.command-text-field:focus {
    border-color: rgb(114, 135, 160);
}

.submit-button {
    flex-shrink: 0;
    height: 28px;
    margin-left: 5px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-color: rgb(75, 75, 75);
    border-radius: 3px;
    color: rgb(210, 210, 210);
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
}

.submit-button:hover {
    background-color: rgb(98, 115, 134);
}

.suggestion-panel {
    position: absolute;
    max-height: 220px;
    width: auto;
    padding: 2px;
    background-color: rgb(50, 50, 50);
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    border-radius: 4px;
    overflow: hidden;
}

.suggestion-item {
    height: 26px;
    padding-left: 8px;
    padding-right: 8px;
    color: rgb(200, 200, 200);
    font-size: 14px;
    -unity-text-align: middle-left;
    overflow: hidden;
    -unity-text-overflow-position: end;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.suggestion-item:hover {
    background-color: rgb(98, 115, 134);
    border-radius: 4px;
}

.suggestion-item--active {
    background-color: rgb(98, 115, 134);
    border-radius: 4px;
}

.resize-handle {
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
}

.handle-n,
.handle-s,
.handle-e,
.handle-w,
.handle-nw,
.handle-ne,
.handle-sw {
    display: none;
}

.handle-se {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 20px;
    height: 20px;
    background-image: url("project://database/Assets/UI%20Toolkit/Console/resize-grip.svg?fileID=7388822144124034973&guid=5032650b9d4355c49b1b6da2bcfa999b&type=3#resize-grip");
    -unity-background-scale-mode: scale-to-fit;
    background-size: 10px 10px;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.4;
}

.handle-se:hover {
    opacity: 0.8;
}

.ghost-suggestion {
    position: absolute;
    color: rgba(210, 210, 210, 0.38);
    white-space: nowrap;
    overflow: hidden;
    -unity-text-align: middle-left;
    padding: 0;
    margin: 0;
}
